Partlist exported from /Users/ahmedibrahim/Make Some Stuff tutorials/FabOptimusEdited.sch at 15/03/2021 11:35 AM

Qty Value              Device             Package          Parts              Description          
1                      2X3PINHEADER       2X3PINHEADER     JP1                PIN HEADER           
1                      ATTINY44-SSU       SOIC14_ATTTINY44 IC1                                     
2                      DIODESOD123        SOD123           D1, D2             DIODE                
5                      RES-US1206FAB      R1206FAB         R0, R1, R2, R3, R4 Resistor (US Symbol) 
1   330ohm             RES-US1206FAB      R1206FAB         R5                 Resistor (US Symbol) 
1   CAP-UNPOLARIZEDFAB CAP-UNPOLARIZEDFAB C1206FAB         C1                                      
1   LEDFAB1206         LEDFAB1206         LED1206FAB       U$10               LED                  
1   RESONATOR          RESONATOR          EFOBM            U$1                                     
1   SOLDER_JUMPER      SOLDER_JUMPER      SOLDERJUMPER     U$2                                     
1   USB_MINIB          USB_MINIB          USB_MINIB        U$8                                     
